# DMS-

dms/: README.md  build.gradle.kts  codemagic.yaml  metadata.json  settings.gradle.kts
dms/app/: build.gradle.kts  proguard-rules.pro
dms/app/src/main/: AndroidManifest.xml
dms/app/src/main/java/com/example/: MainActivity.kt
dms/app/src/main/java/com/example/data/dao/: ArtistProfileDao.kt  AudioEditDao.kt  SocialPostDao.kt  SubscriptionDao.kt  TrackDao.kt
dms/app/src/main/java/com/example/data/local/: AppDatabase.kt
dms/app/src/main/java/com/example/data/model/: ArtistProfile.kt  AudioEdit.kt  SocialPost.kt  Track.kt  UserSubscription.kt
dms/app/src/main/java/com/example/data/repository/: MusicRepository.kt
dms/app/src/main/java/com/example/ui/api/: GeminiService.kt
dms/app/src/main/java/com/example/ui/screens/: ArtistProfileScreen.kt  AudioLabScreen.kt  DashboardScreen.kt  SubscriptionScreen.kt
dms/app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
dms/app/src/main/java/com/example/ui/viewmodel/: MusicViewModel.kt
dms/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
dms/app/src/main/res/values/: strings.xml
dms/gradle/: libs.versions.toml
